{
  "name": "wallet-kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "framer-motion": "^11.3.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-modal": "^3.16.1",
    "typescript": "^5.5.3",
    "viem": "^2.17.9",
    "@abstraction-hq/wallet-sdk": "^1.0.7"
  },
  "devDependencies": {
    "@types/react-modal": "^3.16.3",
    "html-webpack-plugin": "^5.6.0",
    "ts-loader": "^9.2.3",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  }
}